# myshiro

./: README.md  mbg.xml  pom.xml
sql/: rbac.sql
src/main/java/com/coderman/rbac/: CarApplication.java
src/main/java/com/coderman/rbac/base/: TestInsertUser.java
src/main/java/com/coderman/rbac/base/advice/: WebStartListener.java
src/main/java/com/coderman/rbac/base/bean/: Message.java
src/main/java/com/coderman/rbac/base/controller/: AuthorizeController.java  BaseController.java  FileController.java  MessageController.java  StatisticsController.java
src/main/java/com/coderman/rbac/base/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/com/coderman/rbac/base/mapper/: LoginLogExtMapper.java  MessageMapper.java
src/main/java/com/coderman/rbac/base/provider/: GithubProvider.java
src/main/java/com/coderman/rbac/base/service/: MessageService.java
src/main/java/com/coderman/rbac/base/test/: TestFormatTime.java
src/main/java/com/coderman/rbac/base/utils/: DateStyleUtil.java  OssUploadImgProvider.java
src/main/java/com/coderman/rbac/base/vo/: MessageVo.java  ResultFileVo.java
src/main/java/com/coderman/rbac/job/bean/: SickPaper.java
src/main/java/com/coderman/rbac/job/controller/: JobController.java  SickPaperController.java
src/main/java/com/coderman/rbac/job/mapper/: SickPaperMapper.java
src/main/java/com/coderman/rbac/job/service/: SickPaperService.java
src/main/java/com/coderman/rbac/job/vo/: SickPaperVo.java
src/main/java/com/coderman/rbac/sys/Interceptor/: LoginInterceptor.java
src/main/java/com/coderman/rbac/sys/annotation/: ControllerEndpoint.java
src/main/java/com/coderman/rbac/sys/aspect/: AspectSupport.java  ControllerEndpointAspect.java
src/main/java/com/coderman/rbac/sys/bean/: ActiveUser.java  Department.java  DeptDTreeJson.java  Log.java  LoginLog.java  Menu.java  MenuDTreeJson.java  MenuNode.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/coderman/rbac/sys/config/: ActivitiConfig.java  ShiroAutoConfiguration.java  SwaggerConfig.java  WebConfiger.java
src/main/java/com/coderman/rbac/sys/contast/: MyConstant.java
src/main/java/com/coderman/rbac/sys/controller/: DepartmentController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  SessionController.java  SystemController.java  UserController.java
src/main/java/com/coderman/rbac/sys/converter/: TimeConverter.java
src/main/java/com/coderman/rbac/sys/dto/: HotMovieDTO.java  Movie.java  UserDTO.java
src/main/java/com/coderman/rbac/sys/enums/: ResultEnum.java  UserTypeEnum.java
src/main/java/com/coderman/rbac/sys/exception/: ExceptionHandle.java  SysException.java
src/main/java/com/coderman/rbac/sys/mapper/: DepartmentMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleExtMapper.java  RoleMapper.java  RoleMenuMapper.java  UserExtMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/coderman/rbac/sys/realm/: UserRealm.java
src/main/java/com/coderman/rbac/sys/service/: DepartmentService.java  LogService.java  LoginLogService.java  MenuService.java  RoleService.java  SessionService.java  UserService.java
src/main/java/com/coderman/rbac/sys/test/: TestActiviti.java  TestDate.java  TestInteger.java  TestLog.java  TestMD5.java  TestMbg.java  TestOKHttp.java  TestRoleExtMapper.java  TestUserMapper.java
src/main/java/com/coderman/rbac/sys/utils/: AddressUtil.java  BrowserUtil.java  DateUtil.java  IPUtil.java  JVMInfoUtils.java  MD5Util.java  MenuTreeBuilder.java  MySessionDAO.java  RandomValue.java  WebUtil.java
src/main/java/com/coderman/rbac/sys/vo/: DepartmentVo.java  LogVo.java  LoginLogVo.java  MenuVo.java  PageVo.java  ResultVo.java  RoleVo.java  TestResultVo.java  UserVo.java
src/main/java/com/coderman/rbac/workflow/controller/: WorkFlowController.java
src/main/java/com/coderman/rbac/workflow/listener/: TaskListenerImpl.java
src/main/java/com/coderman/rbac/workflow/service/: WorkFlowService.java
src/main/java/com/coderman/rbac/workflow/vo/: CommentEntityVo.java  DeploymentEntityVo.java  ProcessDefinitionEntityVo.java  TaskEntityVo.java  WorkFlowVo.java
src/main/java/com/coderman/rent/: CarApplication.java
src/main/java/com/coderman/rent/sys/aspect/: ControllerEndpointAspect.java
src/main/java/com/coderman/rent/sys/bean/: ActiveUser.java  DTreeJson.java  (+9 more)
src/main/resources/: application.properties  application.yml  banner.txt  log4j.properties
src/main/resources/mapper/: LoginLogExtMapper.xml  RoleExtMapper.xml  UserExtMapper.xml
src/main/resources/process/: HelloWord.bpmn  HelloWord.xml  SickProcess.bpmn
src/main/resources/static/: index.html
src/main/resources/static/resources/css/: index.css  public.css
src/main/resources/static/resources/js/: cache.js  hot.js  index.js  main.js
src/main/resources/static/resources/json/: navs.json  systemParameter.json
src/main/resources/static/resources/layui/: layui.all.js
src/main/resources/static/resources/page/: main.html
src/main/resources/templates/base/icon/: icon.html
src/main/resources/templates/base/message/: message.html
src/main/resources/templates/base/statistics/: loginLocationStatistics.html  loginLogStatistics.html
src/main/resources/templates/job/paper/: sickPaper.html
src/main/resources/templates/system/dept/: dept.html  deptLeft.html  deptRight.html
src/main/resources/templates/system/index/: index.html  login.html
src/main/resources/templates/system/menu/: menu.html  menuLeft.html  menuRight.html  menuleft.html  menuright.html
src/main/resources/templates/system/monitor/: loginLog.html  online.html  systemLog.html
src/main/resources/templates/system/others/: main.html
src/main/resources/templates/system/role/: role.html
src/main/resources/templates/system/user/: changePwd.html  user.html  userInfo.html
src/main/resources/templates/workflow/work/: myTask.html  processImage.html  workDeploy.html  workFlow.html  workFlowAdd.html
src/test/java/com/coderman/rbac/: CarApplicationTests.java
src/test/java/com/coderman/rent/: CarApplicationTests.java
(+64 files in other folders)
